FROM grafana/grafana:latest

# Copy custom configuration
COPY grafana/provisioning /etc/grafana/provisioning
COPY grafana/grafana.ini /etc/grafana/grafana.ini

# Set environment variables
ENV GF_SECURITY_ADMIN_USER=admin
ENV GF_SECURITY_ADMIN_PASSWORD=admin
ENV GF_USERS_ALLOW_SIGN_UP=false
ENV GF_SERVER_ROOT_URL=https://awtospx.com
ENV GF_SERVER_SERVE_FROM_SUB_PATH=false

# Fix auto-logout issues
ENV GF_SECURITY_COOKIE_SECURE=true
ENV GF_SECURITY_COOKIE_SAMESITE=none
ENV GF_SECURITY_COOKIE_DOMAIN=awtospx.com
ENV GF_SECURITY_SESSION_LIFETIME=86400
ENV GF_SECURITY_SESSION_REMEMBER_ME_DURATION=604800
ENV GF_SECURITY_LOGIN_REMEMBER_DAYS=30

# Additional session settings
ENV GF_SECURITY_DISABLE_GRAVATAR=true
ENV GF_SECURITY_STRICT_TRANSPORT_SECURITY=true
ENV GF_SECURITY_STRICT_TRANSPORT_SECURITY_MAX_AGE_SECONDS=31536000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1 